#!/bin/sh -l
# FILENAME:  rnn_exp_mini_10_2.sub

#PBS -V
#PBS -l nodes=1:ppn=1
#PBS -l walltime=30:00:00
#PBS -N rnn_exp_mini_10_2
#PBS -l naccesspolicy=shared

# Print the hostname of the compute node on which this job is running.
/bin/hostname

cd $RCAC_SCRATCH
cd GraphDeepLearningMini10_2/GraphDeepLearning/dri/experiments
module load anaconda
unset DISPLAY

time python rnnExperimentsPerTrial.py $nettype $mem $minidim $prtype $singlepr $test $bias $deg $limit $weight $nodeg $aug $rinit $usepr $pur $pro $lh $lhr $chr $gpu $trial $fold
